{
  "name": "google-chat-poll",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "ENV_VARIABLE=dev NODE_OPTIONS='--experimental-vm-modules --experimental-specifier-resolution=node' jest --coverage",
    "coverage": "coveralls < coverage/lcov.info",
    "build": "tsc",
    "start": "functions-framework --target=app",
    "deploy": "yarn build && gcloud functions deploy app --env-vars-file .env.yaml --trigger-http --security-level=secure-always --allow-unauthenticated --runtime nodejs20",
    "release": "yarn build && gcloud functions deploy app --trigger-http --security-level=secure-always --allow-unauthenticated --runtime nodejs20"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/tasks": "^4.0.0",
    "@googleapis/chat": "^17.2.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-typescript": "^7.22.5",
    "@types/jest": "^29.5.3",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.2.1",
    "babel-jest": "^29.6.2",
    "coveralls": "^3.1.1",
    "eslint": "^8.46.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
